{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "checkJs": true
  },
  "include": [
    "./eslint.config.js",
    "./packages/*/src",
    "./packages/*/test",
    "./packages/*/vite.config.ts"
  ]
}
