{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "eslint.format.enable": true,
        "editor.tabSize": 2,
        "js/ts.tsdk.path": "node_modules/typescript/lib",
        "js/ts.tsdk.promptToUseWorkspaceVersion": true,
        "js/ts.preferences.importModuleSpecifierEnding": "js",
        "js/ts.preferences.preferTypeOnlyAutoImports": true,
        "js/ts.preferences.quoteStyle": "single"
      }
    }
  }
}
