{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "eslint.format.enable": true,
        "editor.tabSize": 2,
        "javascript.preferences.importModuleSpecifierEnding": "js",
        "typescript.preferences.importModuleSpecifierEnding": "js",
        "typescript.preferences.preferTypeOnlyAutoImports": true
      }
    }
  }
}
